<!DOCTYPE html>
<html lang="lt">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teisinga orbita</title>
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <link rel="stylesheet" href="fonts/font.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/baguetteBox.min.css" type="text/css">
</head>

<body>
    <header id="pagrindinis">
        <nav id="nav-animation" class="navbar navbar-expand-md fixed-top navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="#"><img id="nav-logo" width="200px;" src="images/logo2.png" alt="logotipas"></a>
                <button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapse_target">
                    <ul class="text-uppercase navbar-nav ml-auto">
                        <li class="nav-item active"><a class="nav-link" href="#">Pagrindinis</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Apie mus</a></li>
                        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Paslaugos</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#!">1 Paslauga</a>
                                <a class="dropdown-item" href="#!">2 Paslauga</a>
                            </div>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#">Kontaktai</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div id="slider" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#slider" data-slide-to="0" class="active"></li>
                <li data-target="#slider" data-slide-to="1"></li>
                <li data-target="#slider" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner text-center">
                <div class="carousel-item active">
                    <img src="images/slider1.jpg" class="slider-image d-block w-100" alt="slide">
                    <div class="carousel-caption d-flex flex-column h-100 align-items-center justify-content-center">
                        <h1 class="slider-header">Lorem ipsum</h1>
                        <p class="slider-paragraph">Cras tincidunt dolor sit amet neque faucibus sagittis.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/slider2.jpg" class="slider-image d-block w-100" alt="slide">
                    <div class="carousel-caption d-flex flex-column h-100 align-items-center justify-content-center">
                        <h1 class="slider-header">Lorem ipsum</h1>
                        <p class="slider-paragraph">Cras tincidunt dolor sit amet neque faucibus sagittis.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/slider3.jpg" class="slider-image d-block w-100" alt="slide">
                    <div class="carousel-caption d-flex flex-column h-100 align-items-center justify-content-center">
                        <h1 class="slider-header">Lorem ipsum</h1>
                        <p class="slider-paragraph">Cras tincidunt dolor sit amet neque faucibus sagittis.</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#slider" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#slider" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <div class="darbai-container d-flex flex-xl-row flex-column flex-sm-column justify-content-center">
            <div class="left-column col-sm-12 col-xl-4 p-3">
                <img src="images/icons/trowel.svg" alt="mentelė">
                <h2 class="m-2">Archeologiniai tyrimai</h2>
                <p class="m-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras nec laoreet nunc, nec aliquet turpis. Quisque faucibus risus massa, quis feugiat justo scelerisque et. In hac habitasse platea dictumst.</p>
                <div class="d-flex w-100 text-align-center">
                    <a class="btn btn-outline-dark" href="#">Susisiekite</a>
                </div>
            </div>
            <div class="right-column col-sm-12 col-xl-4 p-3">
                <img src="images/icons/question.svg" alt="klaustukas">
                <h2 class="m-2">Paveldosauginės konsultacijos</h2>
                <p class="m-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras nec laoreet nunc, nec aliquet turpis. Quisque faucibus risus massa, quis feugiat justo scelerisque et. In hac habitasse platea dictumst.</p>
                <div class="d-flex w-100 text-align-center">
                    <a class="btn btn-outline-dark" href="#">Susisiekite</a>
                </div>
            </div>
        </div>
    </header>
    <section id="paslaugos">
        <div class="container">
            <div class="about-column-left">
            </div>
            <div class="about-column-right">
                <div class="paslauga">
                    <img class="float-left paslaugos-image" src="images/icons/glass.svg" alt="padidinimo stiklas">
                    <h4 class="paslaugos-heading">Detalieji archeologiniai tyrimai</h4>
                    <p class="paslaugos-paragraph">Plačios apimties archeologiniai tyrimai, kuriais siekiama surinkti išsamius duomenis apie tiriamus objektus.</p>
                </div>
                <div class="paslauga">
                    <img class="float-left paslaugos-image" src="images/icons/glass.svg" alt="padidinimo stiklas">
                    <h4 class="paslaugos-heading">Žvalgomieji archeologiniai tyrimai</h4>
                    <p class="paslaugos-paragraph">Nedidelės apimties archeologiniai tyrimai, atliekami aiškiai nustatytame žemės paviršiaus plote ar po vandeniu, judintame grunte arba aiškiai nustatytame grunto gylyje, siekiant surinkti duomenis apie archeologinio paveldo objektus, jų plačiau netiriant, taip pat Lietuvos Respublikos kilnojamųjų kultūros vertybių apsaugos įstatymo (Žin., 1996, Nr. 14-352; 2008, Nr. 81-3183) 3 straipsnyje nurodytų kultūros objektų ieškojimas archeologinio paveldo objektuose, jų teritorijose ir apsaugos zonose, naudojantis metalo ieškikliais arba bet kokia kita paieškos įranga.</p>
                </div>
                <div class="paslauga">
                    <img class="paslaugos-image float-left" src="images/icons/glass.svg" alt="padidinimo stiklas">
                    <h4 class="paslaugos-heading">Archeologiniai žvalgymai</h4>
                    <p class="paslaugos-paragraph">Nedidelės apimties archeologiniai tyrimai, atliekami aiškiai nustatytame žemės paviršiaus plote ar po vandeniu, judintame grunte arba aiškiai nustatytame grunto gylyje, siekiant surinkti duomenis apie archeologinio paveldo objektus, jų plačiau netiriant, objektų ieškojimas archeologinio paveldo objektuose, jų teritorijose ir apsaugos zonose, naudojantis metalo ieškikliais arba bet kokia kita paieškos įranga.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="galerija">
        <div class="container">
            <h2 class="p-3">Mūsų darbai</h2>
            <div class="gallery">
                <div class="row">
                    <div class="gallery-one container-gallery col-sm-6 col-md-4">
                        <img class="rounded gallery-image" src="images/darbai/polocko/2014%20Polocko%20g.%202,%20Vilnius%201.jpg" alt="tyrimų nuotrauka">
                        <div class="gallery-middle">
                            <p>2014 m., Polocko g. 2, Vilnius</p>
                            <a class="btn btn-outline-dark" href="images/darbai/polocko/2014%20Polocko%20g.%202,%20Vilnius%201.jpg">Daugiau</a>
                            <a href="images/darbai/polocko/2014%20Polocko%20g.%202,%20Vilnius%202.jpg"></a>
                            <a href="images/darbai/polocko/2014%20Polocko%20g.%202,%20Vilnius%203.jpg"></a>
                            <a href="images/darbai/polocko/2014%20Polocko%20g.%202,%20Vilnius%204.jpg"></a>
                            <a href="images/darbai/polocko/2014%20Polocko%20g.%202,%20Vilnius%205.jpg"></a>
                        </div>
                    </div>
                    <div class="gallery-three container-gallery col-sm-6 col-md-4">
                        <img class="rounded gallery-image" src="images/darbai/sapiegu/2015%20Sapiegu%20parkas,%20Vilnius%202.jpg" alt="tyrimų nuotrauka">
                        <div class="gallery-middle">
                            <p>2015 m., Sapiegų parkas, Vilnius</p>
                            <a class="btn btn-outline-dark" href="images/darbai/sapiegu/2015%20Sapiegu%20parkas,%20Vilnius%202.jpg">Daugiau</a>
                            <a href="images/darbai/sapiegu/2015%20Sapiegu%20parkas,%20Vilnius%201.jpg"></a>
                            <a href="images/darbai/sapiegu/2015%20Sapiegu%20rumai,%20Vilnius.jpg"></a>
                        </div>
                    </div>
                    <div class="gallery-four container-gallery col-sm-12 col-md-4">
                        <img class="rounded gallery-image" src="images/darbai/didzioji/2016%20Didzioji%20g.%207,%20Vilnius%209.jpg" alt="tyrimų nuotrauka">
                        <div class="gallery-middle">
                            <p>2016 m., Didžioji g. 7, Vilnius</p>
                            <a class="btn btn-outline-dark" href="images/darbai/didzioji/2016%20Didzioji%20g.%207,%20Vilnius%209.jpg">Daugiau</a>
                            <a href="images/darbai/didzioji/2016%20Didzioji%20g.%207,%20Vilnius%203.jpg"></a>
                            <a href="images/darbai/didzioji/2016%20Didzioji%20g.%207,%20Vilnius%204.jpg"></a>
                            <a href="images/darbai/didzioji/2016%20Didzioji%20g.%207,%20Vilnius%207.jpg"></a>
                            <a href="images/darbai/didzioji/2016%20Didzioji%20g.%207,%20Vilnius%208.jpg"></a>
                        </div>
                    </div>
                    <div class="gallery-two container-gallery col-sm-6 col-md-4">
                        <img class="rounded gallery-image" src="images/darbai/onos/2017%20prie%20Onos%20bzn.,%20Vilnius%203.jpg" alt="tyrimų nuotrauka">
                        <div class="gallery-middle">
                            <p>2017 m., šalia Šv. Onos bažnyčios, Vilnius</p>
                            <a class="btn btn-outline-dark" href="images/darbai/onos/2017%20prie%20Onos%20bzn.,%20Vilnius%203.jpg">Daugiau</a>
                            <a href="images/darbai/onos/2017%20prie%20Onos%20bzn.,%20Vilnius%201.jpg"></a>
                            <a href="images/darbai/onos/2017%20prie%20Onos%20bzn.,%20Vilnius%202.jpg"></a>
                        </div>
                    </div>
                    <div class="gallery-five container-gallery col-sm-6 col-md-4">
                        <img class="rounded gallery-image" src="images/darbai/pylimo/2017%20Pylimo%20g.%2017%203.jpg" alt="tyrimų nuotrauka">
                        <div class="gallery-middle">
                            <p>2017 m., Pylimo g. 17, Vilnius</p>
                            <a class="btn btn-outline-dark" href="images/darbai/pylimo/2017%20Pylimo%20g.%2017%203.jpg">Daugiau</a>
                            <a href="images/darbai/pylimo/2017%20Pylimo%20g.%2017%206.jpg"></a>
                            <a href="images/darbai/pylimo/2017%20Pylimo%20g.%2017%207.jpg"></a>
                            <a href="images/darbai/pylimo/2017%20Pylimo%20g.%2017%209.jpg"></a>
                        </div>
                    </div>
                    <div class="gallery-six container-gallery col-sm-12 col-md-4">
                        <img class="rounded gallery-image" src="images/darbai/raugyklos/2018%20Raugyklos%20g.%203%202.jpg" alt="tyrimų nuotrauka">
                        <div class="gallery-middle">
                            <p>2018 m., Raugyklos g. 3, Vilnius</p>
                            <a class="btn btn-outline-dark" href="images/darbai/raugyklos/2018%20Raugyklos%20g.%203%202.jpg">Daugiau</a>
                            <a href="images/darbai/raugyklos/2018%20Raugyklos%20g.%203.jpg"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="/js/jquery-3.5.0.min.js" type="text/javascript"></script>
    <script src="js/popper.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/baguetteBox.min.js" type="text/javascript"></script>
    <script>
        baguetteBox.run('.gallery-one', {});
        baguetteBox.run('.gallery-two', {});
        baguetteBox.run('.gallery-three', {});
        baguetteBox.run('.gallery-four', {});
        baguetteBox.run('.gallery-five', {});
        baguetteBox.run('.gallery-six', {});
    </script>
    <script>
        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
                document.getElementById("nav-animation").style.height = "75px";
                document.getElementById("nav-logo").style.width = "150px";
                document.getElementById("nav-animation").style.boxShadow = "0 .125rem .25rem rgba(0,0,0,.075)";
            } else {
                document.getElementById("nav-animation").style.height = "130px";
                document.getElementById("nav-logo").style.width = "200px";
                document.getElementById("nav-animation").style.boxShadow = "0 0 0 rgba(0,0,0,.075)";

            }
        }
    </script>
    <script>
            function textAppear() {
                $('.paslauga').mouseenter(function() {
                    $(this).find('.paslaugos-paragraph').slideDown(200);
                    $(this).css("display", "block");
                    $(this).css("box-shadow", "0px 5px 38.8px 1.2px rgba(0, 0, 0, 0.1)");
                });
                $('.paslauga').mouseleave(function() {
                    $(this).find('.paslaugos-paragraph').slideUp(200);
                    $(this).css("box-shadow", "none");
                });
            }
            textAppear();
    </script>
</body>

</html>
